[gd_scene load_steps=19 format=3 uid="uid://byv0qfl8uwfbl"]

[ext_resource type="PackedScene" uid="uid://ca86pclluf4m8" path="res://scenes/blender_world.tscn" id="2_1fo61"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="3_ga5om"]
[ext_resource type="Script" path="res://scripts/rendering/camera_3d_texel_snapped.gd" id="4_6v5uq"]
[ext_resource type="Script" path="res://scripts/rendering/display.gd" id="5_6lylc"]
[ext_resource type="Shader" path="res://shaders/pixel_art_upscale.gdshader" id="6_buaf1"]
[ext_resource type="AudioStream" uid="uid://83r3sv1g74mb" path="res://audio/wind_and_birds_loop.wav" id="7_265ry"]
[ext_resource type="PackedScene" uid="uid://b1s5dwai22dk8" path="res://assets/fox/fox.glb" id="8_wrnnd"]
[ext_resource type="Script" path="res://scripts/player.gd" id="10_1vxge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gt1vv"]
sky_top_color = Color(0.101961, 0.0980392, 0.196078, 1)
sky_horizon_color = Color(0.101961, 0.0980392, 0.196078, 1)
sky_curve = 1.0
ground_bottom_color = Color(0.396078, 0.45098, 0.572549, 1)
ground_horizon_color = Color(0.101961, 0.0980392, 0.196078, 1)
ground_curve = 1.0
sun_curve = 1e-05
use_debanding = false

[sub_resource type="Sky" id="Sky_bqsht"]
sky_material = SubResource("ProceduralSkyMaterial_gt1vv")

[sub_resource type="Environment" id="Environment_6617m"]
background_mode = 2
sky = SubResource("Sky_bqsht")
ambient_light_source = 2
ambient_light_color = Color(0.580392, 0.596078, 0.682353, 1)

[sub_resource type="GDScript" id="GDScript_jtgt5"]
script/source = "extends Node3D

@export var speed: float = 45.0


func _process(delta: float) -> void:
	var cube := (get_child(0) as Node3D)
	var rot := cube.global_rotation
	rotate_y(deg_to_rad(speed) * delta)
	cube.global_rotation = rot
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8l1d3"]
specular_mode = 1
albedo_color = Color(0, 0.411765, 0.666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_drxdm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oehph"]
shader = ExtResource("6_buaf1")

[sub_resource type="ViewportTexture" id="ViewportTexture_2gejb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_typ5v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_omdoe"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6617m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0331253, 0.745791, -0.665356, 0.149357, 0.654552, 0.741117, 0.988228, -0.123925, -0.0897068, 0, 0, 0)
shadow_enabled = true

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_265ry")
autoplay = true

[node name="BlenderWorld" parent="." instance=ExtResource("2_1fo61")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.8497, 0, 17.8928)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.597, 1.30977, 11.7524)
light_energy = 3.608
omni_range = 3.409

[node name="Rotating" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58299, 0.557006, -1.02835)
visible = false
script = SubResource("GDScript_jtgt5")

[node name="MovingCube" type="MeshInstance3D" parent="Rotating" groups=["snap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.5)
material_override = SubResource("StandardMaterial3D_8l1d3")
mesh = SubResource("BoxMesh_drxdm")
skeleton = NodePath("")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="CameraRig" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 0, 0, 0)
script = ExtResource("3_ga5om")
follow_target = NodePath("../../Player")
snap_threshold = 1.5
orbit_speed = 4.0

[node name="Camera3D" type="Camera3D" parent="SubViewport/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
projection = 1
current = true
size = 10.0
far = 100.0
script = ExtResource("4_6v5uq")

[node name="Display" type="Control" parent="." node_paths=PackedStringArray("viewport")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_6lylc")
viewport = NodePath("../SubViewport")

[node name="Sprite2D" type="Sprite2D" parent="Display"]
texture_filter = 2
material = SubResource("ShaderMaterial_oehph")
texture = SubResource("ViewportTexture_2gejb")
centered = false

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.0296314, 0.999561, 1.05355e-11, 0.0020586, 6.10259e-05, 0.999998, 0.999559, 0.0296313, -0.0020595, 0, 39.9865, 0)
visible = false

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera") groups=["snap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3661, 1.10317, 19.2672)
script = ExtResource("10_1vxge")
camera = NodePath("../SubViewport/CameraRig/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_typ5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_omdoe")

[node name="fox" parent="Player" instance=ExtResource("8_wrnnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.92394, 0)

[node name="Skeleton3D" parent="Player/fox/IdleDemo" index="0"]
bones/4/rotation = Quaternion(0.00712331, 0.0857733, 0.0706368, 0.993782)
bones/5/rotation = Quaternion(-0.0132681, -1.2481e-08, -1.2481e-08, 0.999912)
bones/6/rotation = Quaternion(-0.572387, 8.31941e-16, -5.97963e-16, 0.819984)
bones/8/rotation = Quaternion(-0.27509, -0.633692, 0.0614595, 0.720405)
bones/9/rotation = Quaternion(-8.77963e-07, -2.52326e-07, -0.326406, 0.94523)
bones/10/rotation = Quaternion(0.533371, -0.153332, 0.166412, 0.815053)
bones/11/position = Vector3(0.42925, 0.270252, -0.00717328)
bones/11/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/12/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/14/rotation = Quaternion(-0.336276, 0.498575, 0.186935, 0.776786)
bones/16/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/17/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/18/rotation = Quaternion(-0.716426, 1.56871e-10, -1.74981e-08, 0.697663)
bones/22/rotation = Quaternion(0.993782, -0.0706372, 0.085773, 0.00712556)
bones/22/scale = Vector3(1.00001, 1, 0.999643)

[node name="AnimationPlayer" parent="Player/fox" index="2"]
playback_default_blend_time = 0.25

[editable path="Player/fox"]
