[gd_scene load_steps=6 format=3 uid="uid://bgyv6jt0qj5ky"]

[ext_resource type="Material" uid="uid://blef3cowtfwfr" path="res://materials/grass.tres" id="1_r0gh5"]
[ext_resource type="Script" path="res://grass.gd" id="2_h75ki"]

[sub_resource type="QuadMesh" id="QuadMesh_shtoy"]
size = Vector2(0.3, 0.3)
center_offset = Vector3(0, 0.15, 0)

[sub_resource type="MultiMesh" id="MultiMesh_eagsq"]
transform_format = 1
mesh = SubResource("QuadMesh_shtoy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ocv4g"]
noise_type = 3
seed = 115

[node name="Grass" type="MultiMeshInstance3D" node_paths=PackedStringArray("terrain")]
material_override = ExtResource("1_r0gh5")
cast_shadow = 0
multimesh = SubResource("MultiMesh_eagsq")
script = ExtResource("2_h75ki")
terrain = NodePath("")
grass_count = 2000
noise = SubResource("FastNoiseLite_ocv4g")
